#news{
    width: 100%;
    height: 100%;
    
}

#news .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    color:rgb(202, 210, 235);
    
}

#news .row .card{
    margin-top: 20px;
    width: 245px;
    margin: 1px;
    position: relative;
    height: 320px;
    color:rgb(208, 222, 255);
    /* background: url('../../assets/images/data-bg.png'); */
}

#news .row .card .cardImage{
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    position: relative;
    height: 100%;
    z-index: 1;
    
}

#news .row .card .card-news-title{
    font-size: medium;
    font-weight: bold;
    position: absolute;
    top: 180px;
    left: 7px;
    z-index: 999;
    color: white;
}

#news .row .card .card-news-time{
    position: absolute;
    top: 205px;
    left: 7px;
    font-size: 12px;
    z-index: 999;
    color: white;
}

#news .row .card .card-news{
    position: absolute;
    top: 225px;
    left: 7px;
    font-size: small;
    z-index: 999;
    color: white;
}

#news .row .card .card-label{
    position: absolute;
    background-color: rgb(211, 12, 12);
    top: 0px;
    left: 0px;
    padding: 12px;
    width: 55px;
    padding: 4px;
    font-size: 18px;
    z-index: 999;
    font-weight: bold;
    color: white;
}



/* #news .row .card .cardImage p{
    position: absolute;
    margin-top: -10px;
} */


